576
0:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-05-03
联系电话： 010-607892014007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观西大街9号院-8-3
所在城市： 北京

1:链家地产
邮政编码： 110114
最后更新： 2015-10-26
联系电话： 010-607289034007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇矩阵家园29号楼-102商铺
所在城市： 北京

2:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-31
联系电话： 010-64127983010-586047034007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 中东路400号院1号
所在城市： 北京

3:链家地产(太平庄中街)
邮政编码： 110114
最后更新： 2015-10-24
联系电话： 4007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 天通东苑一区29号
所在城市： 北京

4:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-24
联系电话： 010-81722815010-817180074007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙腾苑四3号楼3号底商
所在城市： 北京

5:链家地产
邮政编码： 110114
最后更新： 2016-01-15
联系电话： 4007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 天通东苑二区37号
所在城市： 北京

6:链家(新龙城社区东店)
邮政编码： 110114
最后更新： 2016-10-23
联系电话： 010-82965470010-56212171
所在地区： 昌平区
商户类型： 中介机构
具体地址： 新龙城6号楼西侧
所在城市： 北京

7:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-03-26
联系电话： 010-807463754007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙泽苑西北25号楼
所在城市： 北京

8:链家地产(北纬40度东南)
邮政编码： 110105
最后更新： 2016-10-23
联系电话： 010-843630344007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 来广营西路7号院北纬40度18号楼底商
所在城市： 北京

9:链家地产
邮政编码： 110105
最后更新： 2015-11-12
联系电话： 010-84997627
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双营路11号院5号楼底商
所在城市： 北京

10:链家地产
邮政编码： 110105
最后更新： 2015-09-19
联系电话： 010-822300894007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 芍药居北里309号楼底商部分
所在城市： 北京

11:链家地产
邮政编码： 110105
最后更新： 2015-12-19
联系电话： 010-849976274007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双营路11号院5号楼底商
所在城市： 北京

12:链家地产
邮政编码： 110105
最后更新： 2016-02-24
联系电话： 010-64708197010-847861714007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京园华鼎世家306号楼丁段
所在城市： 北京

13:链家地产
邮政编码： 110105
最后更新： 2015-10-24
联系电话： 010-847156774007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园314楼西侧一层底商
所在城市： 北京

14:链家地产
邮政编码： 110105
最后更新： 2015-10-31
联系电话： 010-657884664007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北路万象新天家园418号楼1层C
所在城市： 北京

15:链家地产
邮政编码： 110105
最后更新： 2015-11-13
联系电话： 010-84727224
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 金世纪健身俱乐部东南
所在城市： 北京

16:链家地产
邮政编码： 110115
最后更新： 2016-02-13
联系电话： 010-692014314007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 观音寺街13
所在城市： 北京

17:链家地产
邮政编码： 110115
最后更新： 2016-04-30
联系电话： 010-679231704007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 旧宫镇南小街路芳源里小甲6号楼底商
所在城市： 北京

18:链家地产
邮政编码： 110101
最后更新： 2015-09-19
联系电话： 010-87186925010-671278524007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 西花市大街70号
所在城市： 北京

19:链家地产
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-04
联系电话： 010-840665274007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 朝阳门北小街8号楼1层8-5
所在城市： 北京

20:链家地产(光彩路)
邮政编码： 110106
最后更新： 2015-12-21
联系电话： 010-878221244007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 贾家花园甲3号院7号楼建邦华府底商
所在城市： 北京

21:链家地产
邮政编码： 110106
最后更新： 2015-10-24
联系电话： 010-675654224007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰台区星河苑2号院1号楼1层03-02
所在城市： 北京

22:链家地产
邮政编码： 110106
最后更新： 2015-11-10
联系电话： 010-56052104
所在地区： 丰台区
商户类型： 房产中介
具体地址： 文体路
所在城市： 北京

23:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-26
联系电话： 010-686703264007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 青塔蔚园(青塔桥)
所在城市： 北京

24:链家地产
邮政编码： 110106
最后更新： 2016-10-12
联系电话： 010-836169074007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 万年花城4-2号楼商业01号
所在城市： 北京

25:链家地产
邮政编码： 110106
最后更新： 2016-05-07
联系电话： 010-67975657010-842877774007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 和义东里5底商南向北第5间
所在城市： 北京

26:链家地产(晓月苑一店)
邮政编码： 110106
最后更新： 2015-10-31
联系电话： 010-63779061
所在地区： 丰台区
商户类型： 房产中介
具体地址： 晓月中路3号楼A106
所在城市： 北京

27:链家地产
邮政编码： 110106
最后更新： 2015-12-08
联系电话： 010-637703324007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 太平桥西里精品书店1-3号1
所在城市： 北京

28:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-04
联系电话： 010-676132804007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 宋庄路物美便利店旁
所在城市： 北京

29:链家地产(新四道口店)
邮政编码： 110108
最后更新： 2016-06-08
联系电话： 010-621153044007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 皂君东里42号楼西侧第一间底商
所在城市： 北京

30:链家(时雨园店)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2016-10-14
联系电话： 010-88866955010-888642104007001001
所在地区： 海淀区
商户类型： 中介机构
具体地址： 蓝靛厂时雨园甲2-11号1-2层
所在城市： 北京

31:链家(清河新城店)
邮政编码： 110108
最后更新： 2016-08-19
联系电话： 4007001001
所在地区： 海淀区
商户类型： 中介机构
具体地址： 清河中街金五星商厦斜对面
所在城市： 北京

32:链家地产
邮政编码： 110108
最后更新： 2015-09-23
联系电话： 010-51617137
所在地区： 海淀区
商户类型： 房产中介
具体地址： 建材城中路1号7号楼11层
所在城市： 北京

33:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2016-02-08
联系电话： 010-823885564007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北四环中路279-1
所在城市： 北京

34:链家地产
邮政编码： 110108
最后更新： 2015-10-18
联系电话： 010-62237830010-622618944007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 文慧园路10号
所在城市： 北京

35:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-24
联系电话： 010-821197554007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 太阳园13
所在城市： 北京

36:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-10
联系电话： 010-68419827010-560519364007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北洼路嘉城商务中心A座底商
所在城市： 北京

37:链家地产
邮政编码： 110108
最后更新： 2015-10-02
联系电话： 010-62854790
所在地区： 海淀区
商户类型： 房产中介
具体地址： 百旺家苑东2号106底商
所在城市： 北京

38:链家地产
邮政编码： 110108
最后更新： 2015-10-07
联系电话： 4007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 清河永泰西里1号楼南段底商(南一间)
所在城市： 北京

39:链家地产
邮政编码： 110108
最后更新： 2015-10-09
联系电话： 010-82057655
所在地区： 海淀区
商户类型： 房产中介
具体地址： 罗庄南里宏嘉丽园西北
所在城市： 北京

40:链家地产(知春路店)
邮政编码： 110108
最后更新： 2015-10-07
联系电话： 010-82350911
所在地区： 海淀区
商户类型： 房产中介
具体地址： 知春路22号知音商务写字楼(地铁10号线G1口出口直走130米、木北造型)
所在城市： 北京

41:链家地产
邮政编码： 110107
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-09
联系电话： 010-529805604007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 海特花园57号楼底商
所在城市： 北京

42:链家地产(白露广场店)
邮政编码： 110113
最后更新： 2015-11-23
联系电话： 010-80491305400700100113811493727
所在地区： 顺义区
商户类型： 房产中介
具体地址： 后沙峪白露雅园西区乙21号楼1单元101
所在城市： 北京

43:链家地产
邮政编码： 110113
最后更新： 2015-10-30
联系电话： 010-645674144007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 南竹小一乙1号楼
所在城市： 北京

44:链家地产
邮政编码： 110113
最后更新： 2015-10-31
联系电话： 010-69447595
所在地区： 顺义区
商户类型： 房产中介
具体地址： 幸福东区19号101底商
所在城市： 北京

45:链家地产(裕龙国泰店)
邮政编码： 110113
最后更新： 2016-03-16
联系电话： 4007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 顺义国泰广场裕龙超市一层门面
所在城市： 北京

46:链家地产
邮政编码： 110113
最后更新： 2016-03-30
联系电话： 010-814907334007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 顺义胜利小19号楼1单元102
所在城市： 北京

47:链家地产
邮政编码： 110112
最后更新： 2015-12-31
联系电话： 4007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 颐瑞中二路192号
所在城市： 北京

48:链家地产(当代名筑店)
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-05
联系电话： 010-815294914007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 京洲园402号楼54号底商
所在城市： 北京

49:链家地产
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-23
联系电话： 010-815227894007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 玉桥西里72号21号楼底商1号
所在城市： 北京

50:链家地产
邮政编码： 110112
最后更新： 2016-04-23
联系电话： 010-521067364007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 杨庄南里世纪新城小94号1层2商业102
所在城市： 北京

51:链家地产
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2016-05-15
联系电话： 010-895429064007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 梨园西里新通国际27号楼04底商
所在城市： 北京

52:链家地产
邮政编码： 110112
最后更新： 2016-04-09
联系电话： 010-605927494007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 马驹桥镇新海东路2号
所在城市： 北京

53:链家地产
邮政编码： 110112
最后更新： 2016-08-22
联系电话： 010-605330394007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 杨庄路19号
所在城市： 北京

54:链家地产(云景南大街)
邮政编码： 110112
最后更新： 2016-06-08
联系电话： 010-81573795
所在地区： 通州区
商户类型： 房产中介
具体地址： 云景南大街123-125
所在城市： 北京

55:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-17
联系电话： 010-633609974007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 天宁寺东里13号楼一层底商
所在城市： 北京

56:链家地产
邮政编码： 110102
最后更新： 2016-04-18
联系电话： 010-835258534007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 白纸坊西街丙6-2
所在城市： 北京

57:链家地产
邮政编码： 110102
最后更新： 2015-10-31
联系电话： 010-633053484007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 红莲南路6号院1号楼0104
所在城市： 北京

58:链家地产
邮政编码： 110102
最后更新： 2016-03-05
联系电话： 010-63458970010-634048164007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 红莲北里11-19
所在城市： 北京

59:链家地产(西直门外南路)
邮政编码： 110102
最后更新： 2016-03-29
联系电话： 010-68343460010-683133794007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 西直门外南路铁路巷4号楼底商
所在城市： 北京

60:链家地产(手帕口西街)
邮政编码： 110102
最后更新： 2016-08-22
联系电话： 010-519328454007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 广安门外大街305号院附近
所在城市： 北京

61:链家地产
邮政编码： 110102
最后更新： 2015-12-07
联系电话： 400700100115201210522
所在地区： 西城区
商户类型： 房产中介
具体地址： 清芷园小10号楼B座B-A
所在城市： 北京

62:链家地产
邮政编码： 110102
最后更新： 2015-11-12
联系电话： 400700100115811199007
所在地区： 西城区
商户类型： 房产中介
具体地址： 丰融园15号楼014
所在城市： 北京

63:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-12
联系电话： 010-560502134007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 扣钟北里8号楼
所在城市： 北京

64:链家地产(马甸桥店)
邮政编码： 110102
最后更新： 2016-02-22
联系电话： 010-620102934007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 双秀公园东南侧门脸房从南数第三间
所在城市： 北京

65:链家地产
邮政编码： 110114
靠近位置： 近振兴路/振超路
最后更新： 2016-02-21
所在地区： 昌平区
商户类型： 房产中介
所在城市： 北京

66:链家地产
邮政编码： 110114
最后更新： 2016-02-21
所在地区： 昌平区
商户类型： 房产中介
具体地址： 南环路10-3号
所在城市： 北京

67:链家地产
邮政编码： 110114
最后更新： 2016-03-08
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观风雅园二区3号楼
所在城市： 北京

68:链家地产
邮政编码： 110114
最后更新： 2016-02-04
所在地区： 昌平区
商户类型： 房产中介
具体地址： 东环路燕平家园33号楼底商
所在城市： 北京

69:链家地产(北京北城中医医院南)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-23
所在地区： 昌平区
商户类型： 房产中介
具体地址： 文华东路23附近
所在城市： 北京

70:链家地产
邮政编码： 110114
最后更新： 2016-01-26
所在地区： 昌平区
商户类型： 房产中介
具体地址： 燕平路东关商贸楼14号
所在城市： 北京

71:链家地产(龙锦三街)
邮政编码： 110114
最后更新： 2016-01-22
所在地区： 昌平区
商户类型： 房产中介
具体地址： 科星路与龙锦三街交叉口东100米
所在城市： 北京

72:链家地产(冠庭园店)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-10-10
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观三龙堂大药房附近
所在城市： 北京

73:链家地产(太平庄东一路)
邮政编码： 110114
最后更新： 2016-01-15
联系电话： 010-81758070010-617246414007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 北七家镇天通苑东一区15号楼1层3号
所在城市： 北京

74:链家地产
邮政编码： 110114
最后更新： 2016-01-15
所在地区： 昌平区
商户类型： 房产中介
具体地址： 永安西路西150米
所在城市： 北京

75:链家(和谐家园)
邮政编码： 110114
最后更新： 2016-08-06
所在地区： 昌平区
商户类型： 中介机构
具体地址： 和谐家园2区西门
所在城市： 北京

76:链家地产
邮政编码： 110114
最后更新： 2015-11-12
所在地区： 昌平区
商户类型： 房产中介
具体地址： 龙腾苑五区14号
所在城市： 北京

77:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-12
所在地区： 昌平区
商户类型： 房产中介
具体地址： 太平庄中二街附近
所在城市： 北京

78:链家地产(立水桥东一路)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-07
所在地区： 昌平区
商户类型： 房产中介
具体地址： 天通中苑62号
所在城市： 北京

79:链家地产(育知东路)
邮政编码： 110114
最后更新： 2015-09-08
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观桥附近
所在城市： 北京

80:链家地产(龙锦二街)
邮政编码： 110114
最后更新： 2015-09-12
所在地区： 昌平区
商户类型： 房产中介
具体地址： 龙锦二街46-16号
所在城市： 北京

81:链家地产(回龙观西大街)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-18
联系电话： 010-807731604007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙华园小10楼西一门底商
所在城市： 北京

82:链家地产
邮政编码： 110114
最后更新： 2015-09-05
联系电话： 010-60770652
所在地区： 昌平区
商户类型： 房产中介
具体地址： 紫金新干线家园2号楼1层04
所在城市： 北京

83:链家地产
邮政编码： 110114
最后更新： 2015-09-04
联系电话： 010-56545903
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观西大街上北鑫座4号楼102(育知东路)
所在城市： 北京

84:链家地产
邮政编码： 110114
最后更新： 2015-09-04
所在地区： 昌平区
商户类型： 房产中介
具体地址： 北七家镇望都家园2号楼商4
所在城市： 北京

85:链家(府学路)
邮政编码： 110114
最后更新： 2016-05-03
所在地区： 昌平区
商户类型： 房产中介
具体地址： 府学路
所在城市： 北京

86:链家地产
邮政编码： 110114
最后更新： 2015-09-04
所在地区： 昌平区
商户类型： 房产中介
具体地址： 永安西路附近
所在城市： 北京

87:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-26
联系电话： 010-817463314007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇冠庭园10号楼1-B-2
所在城市： 北京

88:链家地产
邮政编码： 110114
最后更新： 2014-10-29
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观东大街65附近
所在城市： 北京

89:链家地产(回龙观西大街)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-17
联系电话： 010-807731604007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观冠庭中心10号楼1层(华联西侧)
所在城市： 北京

90:链家地产(龙华鑫店)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-24
联系电话： 010-80773170010-80773520010-807731604007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙华园小区10号楼西1门底商链家地产
所在城市： 北京

91:链家地产(奥北北区店)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-17
所在地区： 昌平区
商户类型： 房产中介
具体地址： 立水桥东亚奥北中心3号楼底商
所在城市： 北京

92:链家地产(名佳社区卫生服务站西)
邮政编码： 110114
最后更新： 2015-10-31
联系电话： 010-617565724007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 北七家镇海落村(西)名佳花园一大门东侧
所在城市： 北京

93:链家地产
邮政编码： 110114
最后更新： 2014-09-25
所在地区： 昌平区
商户类型： 房产中介
具体地址： 立水桥东一路附近
所在城市： 北京

94:链家地产
邮政编码： 110114
最后更新： 2014-09-25
所在地区： 昌平区
商户类型： 房产中介
具体地址： 汤立路附近
所在城市： 北京

95:链家地产
邮政编码： 110114
最后更新： 2014-09-25
所在地区： 昌平区
商户类型： 房产中介
具体地址： 太平庄中二街和立水桥东二路的交叉口附近
所在城市： 北京

96:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2014-09-25
所在地区： 昌平区
商户类型： 房产中介
具体地址： 太平庄东一路附近
所在城市： 北京

97:链家地产(龙禧一街)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 昌平区
商户类型： 房产中介
具体地址： 流星花园三39号楼中部通道东侧05号
所在城市： 北京

98:链家地产(天通苑西二区社区卫生服务站北)
邮政编码： 110114
最后更新： 2015-06-23
所在地区： 昌平区
商户类型： 房产中介
具体地址： 太平庄中二街附近
所在城市： 北京

99:链家地产(黄平路)
邮政编码： 110114
最后更新： 2014-10-29
所在地区： 昌平区
商户类型： 房产中介
具体地址： 东小口镇霍营村华龙苑南里16号楼底商
所在城市： 北京

100:链家地产
邮政编码： 110114
最后更新： 2015-07-11
联系电话： 010-607202134007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙华园1号楼底商
所在城市： 北京

101:链家地产
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-19
联系电话： 010-69790370
所在地区： 昌平区
商户类型： 房产中介
具体地址： 天鑫家园6号楼底商
所在城市： 北京

102:链家地产
邮政编码： 110114
最后更新： 2015-07-15
联系电话： 010-807463754007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙泽苑西A9号楼01
所在城市： 北京

103:链家地产
邮政编码： 110114
最后更新： 2014-09-25
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观东大街1号楼1层02底商
所在城市： 北京

104:链家地产(文华东路)
邮政编码： 110114
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-26
联系电话： 010-817480134007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 龙跃4号楼3号商业房
所在城市： 北京

105:链家地产(天通北苑店)
邮政编码： 110114
最后更新： 2015-06-23
联系电话： 010-61724847010-617247734007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 东小口镇天通苑北一甲6号楼底商
所在城市： 北京

106:链家地产(龙博苑一区东南)
邮政编码： 110114
最后更新： 2015-12-03
联系电话： 010-829801354007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇育知东路30号院
所在城市： 北京

107:链家地产
邮政编码： 110114
最后更新： 2015-09-08
联系电话： 010-807792804007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观北京人家小1号楼5单元101
所在城市： 北京

108:链家地产(北京清华长庚医院北)
邮政编码： 110114
最后更新： 2015-07-09
联系电话： 010-58797888010-61724847010-617247734007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 天通北苑一区甲6号楼
所在城市： 北京

109:链家地产(南店北路)
邮政编码： 110114
最后更新： 2014-10-29
所在地区： 昌平区
商户类型： 房产中介
具体地址： 南店北路附近
所在城市： 北京

110:链家地产(北京人家佳园西北)
邮政编码： 110114
最后更新： 2014-10-29
所在地区： 昌平区
商户类型： 房产中介
具体地址： 回龙观镇龙泽苑西A9号楼01
所在城市： 北京

111:链家地产(天慧园店)
邮政编码： 110114
最后更新： 2015-09-24
联系电话： 010-817228154007001001
所在地区： 昌平区
商户类型： 房产中介
具体地址： 路380号院12号楼1至2层2单元101
所在城市： 北京

112:链家地产(嘉润花园东北)
邮政编码： 110105
最后更新： 2015-08-06
联系电话： 010-84763600
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 阜荣街15号院2-8
所在城市： 北京

113:链家地产(首都师范大学附属实验学校国际部西)
邮政编码： 110105
最后更新： 2010-06-20
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 广顺北大街19-8
所在城市： 北京

114:链家地产(静安中心西)
邮政编码： 110105
最后更新： 2015-07-15
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 西坝河南里17-11
所在城市： 北京

115:链家地产(安定路)
邮政编码： 110105
最后更新： 2010-06-20
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安苑里1-11
所在城市： 北京

116:链家地产(大西洋新城东北)
邮政编码： 110105
最后更新： 2015-09-03
联系电话： 010-64719180010-64701741010-647017794007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 广顺北大街33号楼望京大西洋新城A111号楼2门A
所在城市： 北京

117:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-01
联系电话： 010-520627674007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 青年路29号院-1-105
所在城市： 北京

118:链家地产(潘家园桥)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-07
联系电话： 010-67308253
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 武圣西里小区五号楼底商
所在城市： 北京

119:链家地产(中韩合生缘医院西北)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京阜荣街15号院
所在城市： 北京

120:链家地产
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： G45大广高速辅路附近
所在城市： 北京

121:链家地产
邮政编码： 110105
最后更新： 2013-08-28
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 华威南路华威西里(南一门) 附近
所在城市： 北京

122:链家地产(丽景馨居东北)
邮政编码： 110105
最后更新： 2010-10-07
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 兴隆家园8-2
所在城市： 北京

123:链家地产
邮政编码： 110105
最后更新： 2010-11-09
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 科学园南里风林绿洲1-2
所在城市： 北京

124:链家地产
邮政编码： 110105
最后更新： 2011-08-11
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安慧里二区4-6
所在城市： 北京

125:链家地产
邮政编码： 110105
最后更新： 2014-10-15
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳路辅路附近
所在城市： 北京

126:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-22
联系电话： 010-843620524007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 芍药居甲2号院17-3
所在城市： 北京

127:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 国典大厦西南
所在城市： 北京

128:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 金台路邮政所东北
所在城市： 北京

129:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 花家地南街18号楼
所在城市： 北京

130:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 新纪家园东南
所在城市： 北京

131:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 亮马水晶公寓南
所在城市： 北京

132:链家地产(科学园南里中街)
邮政编码： 110105
最后更新： 2015-07-18
联系电话： 010-648452094007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南沙滩51号楼一层南侧
所在城市： 北京

133:链家地产
邮政编码： 110105
最后更新： 2016-10-21
联系电话： 010-82726292
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 倚林佳园19-9
所在城市： 北京

134:链家地产(朝阳区亚运村社区卫生服务中心西南)
邮政编码： 110105
最后更新： 2015-10-14
联系电话： 010-64975244010-6489277413418874003
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安慧里四区1-4
所在城市： 北京

135:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 影协标准放映厅东北
所在城市： 北京

136:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 胜古南里19
所在城市： 北京

137:链家地产
邮政编码： 110105
最后更新： 2010-05-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 小关北里204-7
所在城市： 北京

138:链家地产(朝外北街)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 吉庆里9-10号蓝筹名座D座1层17号
所在城市： 北京

139:链家地产(中安盛业大厦东)
邮政编码： 110105
最后更新： 2015-10-24
联系电话： 010-649107014007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北苑路172号万兴苑15、16号楼裙房118号
所在城市： 北京

140:链家地产(惠民园东南)
邮政编码： 110105
最后更新： 2015-10-31
联系电话： 010-655619714007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 通惠家园惠民园1号楼11门
所在城市： 北京

141:链家地产(和平里小镇店)
邮政编码： 110105
最后更新： 2015-12-18
联系电话： 010-64212301010-582989704007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 和平街12区9号楼链家地产
所在城市： 北京

142:链家地产(朝阳北路)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 青年汇佳园10号楼B楼配套
所在城市： 北京

143:链家地产(世茂奥临花园西北)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-02
联系电话： 010-84997627010-849057784007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安外北苑万科星园商业街A一层A4-3
所在城市： 北京

144:链家地产(清苑路)
邮政编码： 110105
最后更新： 2016-01-17
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 清苑路
所在城市： 北京

145:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-30
联系电话： 010-85982961
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 团结湖路26号
所在城市： 北京

146:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-04
联系电话： 010-64647418
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 西坝河东里83号楼1层83-1号
所在城市： 北京

147:链家地产
邮政编码： 110105
最后更新： 2015-09-02
联系电话： 010-586786484007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 曙光西里时间国际A栋1号底层之东南侧部分
所在城市： 北京

148:链家地产(将台路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-02-13
联系电话： 010-643629614007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 高家园三3号楼底墒
所在城市： 北京

149:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 科荟路8附近
所在城市： 北京

150:链家地产(左家庄东街)
邮政编码： 110105
最后更新： 2015-09-07
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 静安里丙19号楼兰成复印商务中心附近
所在城市： 北京

151:链家地产(宏昌路)
邮政编码： 110105
最后更新： 2014-09-25
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 阜通西大街附近
所在城市： 北京

152:链家地产
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 育慧北路8附近
所在城市： 北京

153:链家地产(格林莱雅西)
邮政编码： 110105
最后更新： 2014-11-24
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 金蝉里22号院2-02号
所在城市： 北京

154:链家地产(东1时区西)
邮政编码： 110105
最后更新： 2015-09-11
联系电话： 010-654854174007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 官庄乡塔营村南侧(西)(双桥东路甲10号-1002)
所在城市： 北京

155:链家地产(上京新航线店)
邮政编码： 110105
最后更新： 2015-10-06
联系电话： 010-846740154007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 利泽西园315-108号
所在城市： 北京

156:链家地产(青年公社102号楼北)
邮政编码： 110105
最后更新： 2015-07-28
联系电话： 010-85741761010-855227914007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北路107号院50号楼102底商
所在城市： 北京

157:链家地产
邮政编码： 110105
最后更新： 2015-08-02
联系电话： 010-649420594007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安慧东里2号院3号楼102
所在城市： 北京

158:链家地产
邮政编码： 110105
最后更新： 2015-08-22
联系电话： 010-657823954007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 常营中路附近
所在城市： 北京

159:链家地产(闽商木业大厦西)
邮政编码： 110105
最后更新： 2015-07-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 官庄乡塔营村南侧
所在城市： 北京

160:链家地产
邮政编码： 110105
最后更新： 2015-06-24
联系电话： 010-514636104007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 奥林匹克花园三期300号楼底商
所在城市： 北京

161:链家地产(望京西园316号商务楼北)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-06-15
联系电话： 010-84715677
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园4402楼1层
所在城市： 北京

162:链家地产
邮政编码： 110105
最后更新： 2015-07-09
联系电话： 010-64211956010-84252969131468688104007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 西坝河里15号楼1单元101室
所在城市： 北京

163:链家地产(立军路)
邮政编码： 110105
最后更新： 2015-07-17
联系电话： 010-846713414007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 立清路5号院6号楼F1-01F1-02
所在城市： 北京

164:链家地产
邮政编码： 110105
最后更新： 2015-08-25
联系电话： 010-64789429010-847156774007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园134号楼1层F1-5链家地产
所在城市： 北京

165:链家地产(北苑路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-27
联系电话： 010-84805143010-842877774007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北苑路158号附近
所在城市： 北京

166:链家地产
邮政编码： 110105
最后更新： 2015-08-17
联系电话： 010-64800351010-842877774007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 慧忠北里309-10
所在城市： 北京

167:链家地产
邮政编码： 110105
最后更新： 2015-07-12
联系电话： 010-64911126010-848673574007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 小营北路29号院-5-1
所在城市： 北京

168:链家地产(望花路)
邮政编码： 110105
最后更新： 2015-06-30
联系电话： 010-84719956010-647102274007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望花路东里4号楼1单元102号
所在城市： 北京

169:链家地产
邮政编码： 110105
最后更新： 2014-10-15
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 石佛营东里117号楼1楼
所在城市： 北京

170:链家地产(昆泰国际公寓西南)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-27
联系电话： 010-59107388010-560518284007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳门外大街乙12-21
所在城市： 北京

171:链家地产
邮政编码： 110105
最后更新： 2015-07-01
联系电话： 010-849208304007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 大羊坊甲6号院2-4
所在城市： 北京

172:链家地产(富力城10号地南)
邮政编码： 110105
最后更新： 2015-12-31
联系电话： 010-87516133
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双花园南里29号楼13号商业
所在城市： 北京

173:链家地产(清友园西北)
邮政编码： 110105
最后更新： 2015-10-07
联系电话： 010-84963092
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 清友园19-1
所在城市： 北京

174:链家地产(东社西)
邮政编码： 110105
最后更新： 2015-12-12
联系电话： 010-857622084007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 兴隆家园1-1
所在城市： 北京

175:链家地产(华亭西街)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-22
联系电话： 010-82859211
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 华严北里68号楼
所在城市： 北京

176:链家地产(东柏街)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双井东柏街9号天之骄子附近
所在城市： 北京

177:链家地产(裕民路四号院南)
邮政编码： 110105
最后更新： 2015-09-21
联系电话： 010-620350244007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北太平庄靠近月民族小学(在海淀区民族小学附近)
所在城市： 北京

178:链家地产
邮政编码： 110105
最后更新： 2015-08-20
联系电话： 010-647290024007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园430号望京休闲广场
所在城市： 北京

179:链家地产
邮政编码： 110105
最后更新： 2014-09-25
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 东三环南路58号院-3-1
所在城市： 北京

180:链家地产
邮政编码： 110105
最后更新： 2014-09-25
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南湖南路15
所在城市： 北京

181:链家地产(湖光北街)
邮政编码： 110105
最后更新： 2015-07-18
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南湖东园122号博泰国际商业广场
所在城市： 北京

182:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-29
联系电话： 010-56050626
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 西坝河南里17号楼-8
所在城市： 北京

183:链家地产(林萃西里三号路)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 倚林佳园19号楼底商
所在城市： 北京

184:链家地产
邮政编码： 110105
最后更新： 2015-07-02
联系电话： 010-827202524007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 林萃西里43号楼1层01商业06
所在城市： 北京

185:链家地产(建国路)
邮政编码： 110105
最后更新： 2015-07-09
联系电话： 010-657770644007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 定福庄西街南口商厦东门东侧
所在城市： 北京

186:链家地产
邮政编码： 110105
最后更新： 2015-08-10
联系电话： 010-849419064007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 清林路1号院7号楼底商
所在城市： 北京

187:链家地产
邮政编码： 110105
最后更新： 2015-06-24
联系电话： 010-523220314007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 官庄A-2住宅楼1层103号
所在城市： 北京

188:链家地产(青青北街)
邮政编码： 110105
最后更新： 2015-07-13
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 豆各庄5号院105号楼A10号
所在城市： 北京

189:链家地产(驹子房路)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 新城东里六区8号楼107底商链家地产
所在城市： 北京

190:链家地产
邮政编码： 110105
最后更新： 2015-09-11
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳北路如家快捷酒店(北京朝阳北路店)附近
所在城市： 北京

191:链家地产(南湖北路)
邮政编码： 110105
最后更新： 2015-09-26
联系电话： 010-52027136
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京南湖中园238楼附楼
所在城市： 北京

192:链家地产(朝外SOHO)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-14
联系电话： 13810294001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳门外大街乙6号朝外SOHOB座1层0133号
所在城市： 北京

193:链家地产(石佛营里东路)
邮政编码： 110105
最后更新： 2015-07-11
联系电话： 010-85856676
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 十里堡北里1号炫特家园1号楼底商G号
所在城市： 北京

194:链家地产(利泽中街)
邮政编码： 110105
最后更新： 2014-09-25
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京花园207
所在城市： 北京

195:链家地产(大屯路)
邮政编码： 110105
最后更新： 2015-07-27
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北沙滩1号院33-4号
所在城市： 北京

196:链家地产(酒仙桥路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 酒仙桥路26
所在城市： 北京

197:链家地产(宏泰西街)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园一区103号楼底商链家地产(阜安西路)
所在城市： 北京

198:链家地产(芳南小区东北)
邮政编码： 110105
最后更新： 2015-10-31
联系电话： 010-856360884007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 东大桥路23号朝外芳草地社区
所在城市： 北京

199:链家地产(望京西路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-17
联系电话： 010-520394644007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南湖西园甲206号楼底商
所在城市： 北京

200:链家地产
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 慧忠路附近
所在城市： 北京

201:链家地产
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南湖北路附近
所在城市： 北京

202:链家地产(西大望路)
邮政编码： 110105
最后更新： 2014-10-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南新园19-4
所在城市： 北京

203:链家地产(慧忠北路)
邮政编码： 110105
最后更新： 2016-04-11
联系电话： 010-560506324007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安慧北里安园10号楼G座102室及H座101室
所在城市： 北京

204:链家地产(劲松西口店)
邮政编码： 110105
官方网站： http://lianjia.com
最后更新： 2016-01-22
联系电话： 010-842877774007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 劲松八805楼1层
所在城市： 北京

205:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双桥中路甲10号附近
所在城市： 北京

206:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 百子湾路32号苹果LOFTB座附近
所在城市： 北京

207:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 京通苑东卫城底商
所在城市： 北京

208:链家地产
邮政编码： 110105
最后更新： 2015-09-04
联系电话： 010-65789732
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 富东嘉园北门对面1层底商
所在城市： 北京

209:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 东三环南路58号富顿中心1层
所在城市： 北京

210:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 青年路西里2号院2号楼商业01
所在城市： 北京

211:链家地产
邮政编码： 110105
官方网站： http://www.lianjia.com
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 垡头街和金蝉北路的交叉口附近
所在城市： 北京

212:链家地产
邮政编码： 110105
最后更新： 2015-09-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 东坝家园A区对面
所在城市： 北京

213:链家地产
邮政编码： 110105
最后更新： 2015-08-23
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 垡头路附近
所在城市： 北京

214:链家地产(光华北一街)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-05-04
联系电话： 010-87734302010-877218044007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 广渠路66号院12号楼103室南门
所在城市： 北京

215:链家地产(朝阳大悦城西北)
邮政编码： 110105
最后更新： 2015-08-29
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 青年路49附近
所在城市： 北京

216:链家地产
邮政编码： 110105
最后更新： 2015-06-25
联系电话： 010-58215211010-582152684007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 十里河村638
所在城市： 北京

217:链家地产(金台里店)
邮政编码： 110105
最后更新： 2015-07-07
联系电话： 010-85993267
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 金台里21号楼1单元102号
所在城市： 北京

218:链家地产(嘉铭桐城E区西)
邮政编码： 110105
最后更新： 2014-11-15
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北苑路86号
所在城市： 北京

219:链家地产(惠新西街小区东北)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-20
联系电话： 010-649147154007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 惠新西街17号底商
所在城市： 北京

220:链家地产(安惠北里中心街)
邮政编码： 110105
最后更新： 2015-09-18
联系电话： 010-649110214007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 亚运村
所在城市： 北京

221:链家地产(红军营南路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-10
联系电话： 010-84924418010-849216944007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 天溪园22之6-7
所在城市： 北京

222:链家地产(北京青年城北)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-05-24
联系电话： 010-843657864007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 红军营南路1-6底商链家地产
所在城市： 北京

223:链家地产(八棵杨中街)
邮政编码： 110105
最后更新： 2015-10-03
联系电话： 010-87734302
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 广渠路66号院11号楼底商
所在城市： 北京

224:链家地产(团结地区人大代表工作室东)
邮政编码： 110105
最后更新： 2015-07-05
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 团结湖路
所在城市： 北京

225:链家地产(润枫嘉尚北)
邮政编码： 110105
最后更新： 2015-07-05
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 十里堡B1号楼台层07号底商
所在城市： 北京

226:链家地产(枢纽大厦东)
邮政编码： 110105
最后更新： 2015-07-05
联系电话： 010-87954404
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 西大望路19号院1号楼B座101底商
所在城市： 北京

227:链家地产(秋实街)
邮政编码： 110105
最后更新： 2016-06-19
联系电话： 010-84937021
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 秋实街附近
所在城市： 北京

228:链家地产(湖光北街)
邮政编码： 110105
最后更新： 2016-06-10
联系电话： 010-64759962
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南湖东园121号
所在城市： 北京

229:链家地产(亚辰店)
邮政编码： 110105
最后更新： 2015-09-20
联系电话： 4007001001010-64911126
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 小营北路29号院融华世家5号楼1层101
所在城市： 北京

230:链家地产(弘燕东路)
邮政编码： 110105
最后更新： 2015-09-26
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 南新园19-4
所在城市： 北京

231:链家地产(景辉南街)
邮政编码： 110105
最后更新： 2015-09-29
联系电话： 010-858882024007001001010-88888888
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 建国路89号院8号楼103
所在城市： 北京

232:链家地产(利泽西二路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-08
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 广顺北大街丽泽西园122号楼2号底商
所在城市： 北京

233:链家地产(白家庄路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-20
联系电话： 010-596701994007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 白家庄路1-11号
所在城市： 北京

234:链家地产(慧忠北路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-07
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 慧忠北路附近
所在城市： 北京

235:链家地产(建国路)
邮政编码： 110105
最后更新： 2015-11-10
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 惠泽园13-7号
所在城市： 北京

236:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-12
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳路辅路附近
所在城市： 北京

237:链家地产
邮政编码： 110105
最后更新： 2015-11-12
联系电话： 13811343188
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 水碓子东路3号楼
所在城市： 北京

238:链家地产
邮政编码： 110105
最后更新： 2015-10-06
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 大鲁店北路附近
所在城市： 北京

239:链家地产
邮政编码： 110105
最后更新： 2015-10-06
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 朝阳路5号院北京新天地4期附近
所在城市： 北京

240:链家地产(安惠北里小区路)
邮政编码： 110105
最后更新： 2015-10-16
联系电话： 010-848397014007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 安惠北里中心街
所在城市： 北京

241:链家地产(澳洲康都店)
邮政编码： 110105
最后更新： 2015-12-08
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京北路39号7号楼4单元101
所在城市： 北京

242:链家地产(乐成公馆西)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-10
联系电话： 010-877243074007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 百子湾南二路76号院-5-11
所在城市： 北京

243:链家地产
邮政编码： 110105
最后更新： 2015-12-07
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 望京西园三区314楼B7单102
所在城市： 北京

244:链家地产
邮政编码： 110105
最后更新： 2015-12-07
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 东坝中街附近
所在城市： 北京

245:链家地产(潘家园街道办事处东南)
邮政编码： 110105
最后更新： 2015-11-16
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 武圣路附近
所在城市： 北京

246:链家地产(天力街)
邮政编码： 110105
官方网站： http://www.lianjia.com
最后更新： 2015-11-16
联系电话： 13910502753
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 双花园南里三区22-1号
所在城市： 北京

247:链家(国际村店)
邮政编码： 110105
最后更新： 2016-10-23
联系电话： 13311551058
所在地区： 朝阳区
商户类型： 中介机构
具体地址： UHN国际村6号楼1层6-6
所在城市： 北京

248:链家地产
邮政编码： 110105
官方网站： http://www.lianjia.com
最后更新： 2015-12-01
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 石佛营里东路附近
所在城市： 北京

249:链家(远大中心B座南)
邮政编码： 110105
官方网站： http://www.lianjia.com
最后更新： 2016-06-09
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 安慧里二区4-7号
所在城市： 北京

250:链家(三元桥店)
邮政编码： 110105
最后更新： 2016-07-16
联系电话： 010-646695294007001001
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 顺源路三源里街20号楼2单元101
所在城市： 北京

251:链家(曙光西路)
邮政编码： 110105
最后更新： 2016-08-14
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 曙光西路14号附近
所在城市： 北京

252:链家(珠江帝景店)
邮政编码： 110105
最后更新： 2016-10-23
联系电话： 010-586340804007001001
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 广渠路28号院珠江帝景217号楼南105B
所在城市： 北京

253:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-15
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 华威西里20号一层底商
所在城市： 北京

254:链家地产(炫特区西北)
邮政编码： 110105
官方网站： http://www.lianjia.com
最后更新： 2016-01-11
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 石佛营里东路南100米
所在城市： 北京

255:链家地产客户服务中心
邮政编码： 110105
最后更新： 2016-06-09
联系电话： 4007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 石佛营东里135号锐庭中心
所在城市： 北京

256:链家地产(华业访倒蹇ざ?
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-11
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 八里庄北里128号附近
所在城市： 北京

257:链家地产
邮政编码： 110105
最后更新： 2015-12-19
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 黄木厂路
所在城市： 北京

258:链家地产(爱这城店)
邮政编码： 110105
最后更新： 2015-12-19
联系电话： 010-65584104
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 十里堡甲2号院1号楼1层101
所在城市： 北京

259:链家地产(利泽中一路)
邮政编码： 110105
最后更新： 2015-12-30
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 利泽中街附近
所在城市： 北京

260:链家地产
邮政编码： 110105
官方网站： http://lianjia.com
靠近位置： 近青年路/四季星河南街
最后更新： 2015-12-30
所在地区： 朝阳区
商户类型： 房产中介
所在城市： 北京

261:链家地产(东风社区卫生服务中心北)
邮政编码： 110105
最后更新： 2016-01-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 燕沙后4号楼02
所在城市： 北京

262:链家地产(民族园西路)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-05
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 华严北里39-5
所在城市： 北京

263:链家地产(域清街)
邮政编码： 110105
最后更新： 2016-01-09
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 林萃路9号院3-3号
所在城市： 北京

264:链家地产
邮政编码： 110105
最后更新： 2016-03-04
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 红军营路附近
所在城市： 北京

265:链家(北沙滩店)
邮政编码： 110105
最后更新： 2016-08-15
联系电话： 010-648761824007001001
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 德胜门外北沙滩2号如家宾馆1层
所在城市： 北京

266:链家(亚运村店)
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-09-30
联系电话： 010-64892774
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 安慧里四区1号楼
所在城市： 北京

267:链家(百环家园东门店)
邮政编码： 110105
最后更新： 2016-10-01
所在地区： 朝阳区
商户类型： 中介机构
具体地址： 广渠路66号院甲13号楼
所在城市： 北京

268:链家地产(太阳宫中路)
邮政编码： 110105
最后更新： 2016-01-23
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 太阳宫火星园10-5
所在城市： 北京

269:链家地产
邮政编码： 110105
官方网站： http://www.homelink.com.cn
最后更新： 2016-03-31
联系电话： 010-87384230010-673082534007001001
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 武圣西里25号楼1层2门101号
所在城市： 北京

270:链家地产
邮政编码： 110105
最后更新： 2016-03-31
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 百子湾东里沿海赛洛城201号楼底商
所在城市： 北京

271:链家地产
邮政编码： 110105
最后更新： 2016-03-31
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 芳园西路高家园一区1号楼
所在城市： 北京

272:链家地产(秋实街)
邮政编码： 110105
最后更新： 2016-02-08
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 锦芳路1-10号楼附近
所在城市： 北京

273:链家地产
邮政编码： 110105
最后更新： 2016-02-04
联系电话： 010-57571003400700100113301044910
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 北京像素10号楼
所在城市： 北京

274:链家地产(百子湾南二路)
邮政编码： 110105
官方网站： http://www.homelink.com
最后更新： 2016-02-23
所在地区： 朝阳区
商户类型： 房产中介
具体地址： 百子湾南二路78号院-1-7
所在城市： 北京

275:链家地产
邮政编码： 110103
最后更新： 2010-05-16
所在地区： 崇文区
商户类型： 房产中介
具体地址： 西花市大街70
所在城市： 北京

276:链家地产
邮政编码： 110103
最后更新： 2010-05-16
所在地区： 崇文区
商户类型： 房产中介
具体地址： 东花市大街28
所在城市： 北京

277:链家地产
邮政编码： 110103
最后更新： 2015-07-22
联系电话： 010-67133979010-67135716010-67170313
所在地区： 崇文区
商户类型： 房产中介
具体地址： 崇文区幸福家园2号楼107号
所在城市： 北京

278:链家地产(光明路)
邮政编码： 110103
最后更新： 2010-06-12
所在地区： 崇文区
商户类型： 房产中介
具体地址： 光明路乙12-11
所在城市： 北京

279:链家地产(天坛东路)
邮政编码： 110103
最后更新： 2010-06-12
所在地区： 崇文区
商户类型： 房产中介
具体地址： 天坛东路临时64-2
所在城市： 北京

280:链家地产
邮政编码： 110103
最后更新： 2010-05-16
所在地区： 崇文区
商户类型： 房产中介
具体地址： 天天家园1-3
所在城市： 北京

281:链家地产(东渠路)
邮政编码： 110115
最后更新： 2015-08-04
联系电话： 010-873967074007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 亦庄镇小羊坊路小康家园2号楼1单元101
所在城市： 北京

282:链家地产(顺驰领海店)
邮政编码： 110115
最后更新： 2015-10-24
联系电话： 4007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 香园路16号
所在城市： 北京

283:链家地产
邮政编码： 110115
最后更新： 2014-10-29
所在地区： 大兴区
商户类型： 房产中介
具体地址： 经济技术开发天华园二里二春华屋56号楼56A室一层
所在城市： 北京

284:链家地产(兴丰大街)
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-03
联系电话： 010-802589114007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 黄村镇兴丰北大街
所在城市： 北京

285:链家地产(旧头路)
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-30
联系电话： 010-52387307010-52387321
所在地区： 大兴区
商户类型： 房产中介
具体地址： 旧宫镇旧头路亲亲我家底商47号
所在城市： 北京

286:链家地产(芦花路)
邮政编码： 110115
最后更新： 2015-12-21
联系电话： 010-560521074007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 狼垡长丰园社村委会东300米(长丰园社大门外南侧)
所在城市： 北京

287:链家地产(郁花园旗舰店)
邮政编码： 110115
最后更新： 2015-09-20
联系电话： 010-602585044007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 兴丰大街郁花园一里商业街101号
所在城市： 北京

288:链家地产(兴海园东北)
邮政编码： 110115
最后更新： 2016-03-03
联系电话： 010-69275002
所在地区： 大兴区
商户类型： 房产中介
具体地址： 黄亦路
所在城市： 北京

289:链家地产
邮政编码： 110115
官方网站： http://lianjia.com
最后更新： 2016-06-09
联系电话： 15210413957
所在地区： 大兴区
商户类型： 房产中介
具体地址： 亦庄经济技术开发区文化园西路8号院林肯公园28号楼
所在城市： 北京

290:链家地产(富强西路)
邮政编码： 110115
最后更新： 2016-01-22
所在地区： 大兴区
商户类型： 房产中介
具体地址： 富强路91号
所在城市： 北京

291:链家地产(万德街)
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2016-01-05
所在地区： 大兴区
商户类型： 房产中介
具体地址： 旧宫镇清乐园小区底商
所在城市： 北京

292:链家(贵园店)
邮政编码： 110115
最后更新： 2016-09-13
联系电话： 4007001001010-67896790
所在地区： 大兴区
商户类型： 中介机构
具体地址： 亦庄镇贵园南路6号
所在城市： 北京

293:链家(巧克力城店)
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2016-05-03
联系电话： 010-87967457010-879674174007001001
所在地区： 大兴区
商户类型： 中介机构
具体地址： 旧宫镇庑殿路52号
所在城市： 北京

294:链家(凉水河二街)
邮政编码： 110115
最后更新： 2016-06-08
所在地区： 大兴区
商户类型： 中介机构
具体地址： 凉水河二街与博兴六路交汇处东南100米
所在城市： 北京

295:链家(新源大街)
邮政编码： 110115
最后更新： 2016-08-05
所在地区： 大兴区
商户类型： 中介机构
具体地址： 庞各庄镇黄村镇地铁天宫院站往北500米金融街融汇小区5号楼1层
所在城市： 北京

296:链家(旧宫店)
邮政编码： 110115
最后更新： 2016-10-19
联系电话： 010-87912445010-879124434007001001
所在地区： 大兴区
商户类型： 中介机构
具体地址： 旧宫商业街清逸园32号楼
所在城市： 北京

297:链家(兴华大街)
邮政编码： 110115
最后更新： 2016-08-10
所在地区： 大兴区
商户类型： 中介机构
具体地址： 兴华大街与商场南巷交汇处南100米
所在城市： 北京

298:链家地产(顺驰领海店)
邮政编码： 110115
最后更新： 2015-10-26
联系电话： 4007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 顺驰领海3#-3-101底商
所在城市： 北京

299:链家地产
邮政编码： 110115
最后更新： 2015-10-06
所在地区： 大兴区
商户类型： 房产中介
具体地址： 黄村镇兴华大街67号
所在城市： 北京

300:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 西红门欣旺北大街103号
所在城市： 北京

301:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 宏欣路1附近
所在城市： 北京

302:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 小羊坊东路附近
所在城市： 北京

303:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 宏福路230号
所在城市： 北京

304:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 欣宁街76号
所在城市： 北京

305:链家地产
邮政编码： 110115
最后更新： 2015-09-04
所在地区： 大兴区
商户类型： 房产中介
具体地址： 北臧村镇龙湖时代天街小区2号楼底商116
所在城市： 北京

306:链家地产(兴华大街)
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-12
所在地区： 大兴区
商户类型： 房产中介
具体地址： 兴华中路34号
所在城市： 北京

307:链家地产
邮政编码： 110115
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
联系电话： 010-69239313010-692014314007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 兴华北路二段78-48
所在城市： 北京

308:链家地产(康庄路)
邮政编码： 110115
最后更新： 2015-12-29
联系电话： 010-602382844007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 康和园161楼-8
所在城市： 北京

309:链家地产(兴盛街)
邮政编码： 110115
最后更新： 2015-09-04
联系电话： 4007001001
所在地区： 大兴区
商户类型： 房产中介
具体地址： 康盛园小区兴盛街173号
所在城市： 北京

310:链家地产(观音寺小区西)
邮政编码： 110115
最后更新： 2015-07-15
所在地区： 大兴区
商户类型： 房产中介
具体地址： 双河南巷12号附近
所在城市： 北京

311:链家(都市馨园店)
邮政编码： 110101
最后更新： 2015-09-04
所在地区： 东城区
商户类型： 中介机构
具体地址： 兴隆都市馨园
所在城市： 北京

312:链家地产(左安门内大街)
邮政编码： 110101
最后更新： 2015-07-05
所在地区： 东城区
商户类型： 房产中介
具体地址： 左安门内大街83附近
所在城市： 北京

313:链家地产
邮政编码： 110101
最后更新： 2015-09-04
所在地区： 东城区
商户类型： 房产中介
具体地址： 旧鼓楼外大街11附近
所在城市： 北京

314:链家(富贵园家乐福店)
邮政编码： 110101
最后更新： 2016-09-18
联系电话： 010-67113442
所在地区： 东城区
商户类型： 中介机构
具体地址： 广渠门内大街35-4号
所在城市： 北京

315:链家(三元宾馆东侧路)
邮政编码： 110101
最后更新： 2016-08-19
所在地区： 东城区
商户类型： 中介机构
具体地址： 香河园路一号院万国城9号楼124号
所在城市： 北京

316:链家地产
邮政编码： 110101
最后更新： 2016-01-08
所在地区： 东城区
商户类型： 房产中介
具体地址： 东直门外大街42号楼底商
所在城市： 北京

317:链家地产(花市店)
邮政编码： 110101
官方网站： http://www.homelink.com
最后更新： 2015-12-25
所在地区： 东城区
商户类型： 房产中介
具体地址： 东花市南里一区1号楼102底商
所在城市： 北京

318:链家地产(新景家园一店)
邮政编码： 110101
最后更新： 2015-12-25
联系电话： 010-871872114007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 西花市大街70号
所在城市： 北京

319:链家地产(板厂南里东南)
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-25
所在地区： 东城区
商户类型： 房产中介
具体地址： 夕照寺街26附近
所在城市： 北京

320:链家地产(蒋宅口店)
邮政编码： 110101
最后更新： 2016-01-12
联系电话： 010-64244912010-64520949
所在地区： 东城区
商户类型： 房产中介
具体地址： 安外甘水桥16-3
所在城市： 北京

321:链家地产
邮政编码： 110101
最后更新： 2016-06-09
联系电话： 15011505091
所在地区： 东城区
商户类型： 房产中介
具体地址： 西滨河路8号院5-3
所在城市： 北京

322:链家地产(松林街)
邮政编码： 110101
最后更新： 2016-03-09
联系电话： 15011505091
所在地区： 东城区
商户类型： 房产中介
具体地址： 永定门西滨河路8号院-5-3
所在城市： 北京

323:链家地产(北京华都中医医院西北)
邮政编码： 110101
最后更新： 2015-07-04
所在地区： 东城区
商户类型： 房产中介
具体地址： 广渠门内大街甲6-6
所在城市： 北京

324:链家地产
邮政编码： 110101
最后更新： 2014-09-25
所在地区： 东城区
商户类型： 房产中介
具体地址： 和平里七区31-4
所在城市： 北京

325:链家地产(富贵旗舰店)
邮政编码： 110101
最后更新： 2016-05-03
联系电话： 010-671793034007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 东花市大街90号
所在城市： 北京

326:链家地产(安贞店)
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-24
联系电话： 010-84281177010-84286613
所在地区： 东城区
商户类型： 中介机构
具体地址： 安定门外大街10-2
所在城市： 北京

327:链家地产(惠达商务会馆西南)
邮政编码： 110101
最后更新： 2014-10-18
所在地区： 东城区
商户类型： 房产中介
具体地址： 安乐林路22号
所在城市： 北京

328:链家地产(忠实里四巷)
邮政编码： 110101
最后更新： 2015-07-20
联系电话： 010-677116724007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 广渠家园11号楼11-3
所在城市： 北京

329:链家地产(春秀路)
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-09
联系电话： 010-646858164007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 东直门外小街10号院2号楼1-103
所在城市： 北京

330:链家地产
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-15
联系电话： 010-64427143010-641693034007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 东直门外大街40号院底商
所在城市： 北京

331:链家地产(景泰路)
邮政编码： 110101
最后更新： 2015-09-21
联系电话： 010-67617286010-672104094007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 刘家窑南里3号楼北
所在城市： 北京

332:链家地产
邮政编码： 110101
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-10
联系电话： 010-84116210010-841113594007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 青年湖东里10号楼
所在城市： 北京

333:链家地产(东直门内大街)
邮政编码： 110101
最后更新： 2015-07-05
联系电话： 010-842740284007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 东直门内大街
所在城市： 北京

334:链家地产(东城区社区心理健康服务站北)
邮政编码： 110101
最后更新： 2015-06-30
联系电话： 010-851118374007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 朝内南小街12号楼1层10号
所在城市： 北京

335:链家地产
邮政编码： 110101
最后更新： 2010-05-16
所在地区： 东城区
商户类型： 房产中介
具体地址： 民旺园西南
所在城市： 北京

336:链家地产
邮政编码： 110101
最后更新： 2015-09-08
联系电话： 010-84287777
所在地区： 东城区
商户类型： 房产中介
具体地址： 交道口东大街4-29
所在城市： 北京

337:链家地产
邮政编码： 110101
最后更新： 2010-05-16
所在地区： 东城区
商户类型： 房产中介
具体地址： 朝阳门内南小街20-24
所在城市： 北京

338:链家地产(东城区交东社区卫生服务站北)
邮政编码： 110101
最后更新： 2015-10-21
联系电话： 010-822326014007001001
所在地区： 东城区
商户类型： 房产中介
具体地址： 交道口东大街8-10
所在城市： 北京

339:链家地产(长泽南街)
邮政编码： 110111
最后更新： 2015-09-04
联系电话： 010-813106964007001001
所在地区： 房山区
商户类型： 房产中介
具体地址： S315京良路长阳地铁A出口东100米
所在城市： 北京

340:链家地产
邮政编码： 110111
官方网站： http://www.lianjia.com
靠近位置： 近拱辰北大街/行宫西街
最后更新： 2015-10-06
所在地区： 房山区
商户类型： 房产中介
所在城市： 北京

341:链家地产
邮政编码： 110111
最后更新： 2015-12-07
所在地区： 房山区
商户类型： 房产中介
具体地址： 苏庄东街1号附近
所在城市： 北京

342:链家地产
邮政编码： 110111
最后更新： 2015-12-07
所在地区： 房山区
商户类型： 房产中介
具体地址： 翠柳大街
所在城市： 北京

343:链家地产
邮政编码： 110111
靠近位置： 近京良桥/G4京港澳高速
最后更新： 2015-12-07
所在地区： 房山区
商户类型： 房产中介
所在城市： 北京

344:链家地产(右外斜街)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-17
联系电话： 010-51331445
所在地区： 丰台区
商户类型： 房产中介
具体地址： 右外斜街97号附近
所在城市： 北京

345:链家地产(百强大道)
邮政编码： 110106
最后更新： 2015-10-13
联系电话： 13120279559
所在地区： 丰台区
商户类型： 房产中介
具体地址： 帝京路5号院3号楼
所在城市： 北京

346:链家地产
邮政编码： 110106
靠近位置： 近大红门南路/龙和路
最后更新： 2015-09-04
所在地区： 丰台区
商户类型： 房产中介
所在城市： 北京

347:链家地产(帝京花园西北)
邮政编码： 110106
最后更新： 2015-07-15
联系电话： 010-637253694007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 恒富中街6号院3号楼1门101
所在城市： 北京

348:链家地产(右安门外大街)
邮政编码： 110106
最后更新： 2016-01-17
联系电话： 010-51331445010-513314464007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 右安门外大街3号底商
所在城市： 北京

349:链家地产(民岳家园北)
邮政编码： 110106
最后更新： 2015-07-22
联系电话： 010-838229764007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 梅市口路15号院7号楼1层7号
所在城市： 北京

350:链家地产(右安门外大街)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
联系电话： 010-51331444010-51331445010-875899814007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 连日家园一期甲2号楼底墒
所在城市： 北京

351:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 菜户营西路305附近
所在城市： 北京

352:链家地产
邮政编码： 110106
最后更新： 2015-09-04
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰台南路100附近
所在城市： 北京

353:链家地产
邮政编码： 110106
最后更新： 2015-09-04
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰葆路附近
所在城市： 北京

354:链家地产
邮政编码： 110106
最后更新： 2015-09-04
联系电话： 010-6757640113683510929
所在地区： 丰台区
商户类型： 房产中介
具体地址： 马家堡西路30号院丽水园1号楼(紧临京客隆超市)
所在城市： 北京

355:链家(北大地店)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2016-10-22
联系电话： 010-638561431851116191715699905067
所在地区： 丰台区
商户类型： 中介机构
具体地址： 北大地四里5门
所在城市： 北京

356:链家地产(西马金润店)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-17
联系电话： 010-875932084007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 西马场南里二5号楼底墒
所在城市： 北京

357:链家(方庄家乐福店)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2016-04-28
联系电话： 010-676242864007001001
所在地区： 丰台区
商户类型： 中介机构
具体地址： 方庄蒲芳路(金鼎轩旁边)
所在城市： 北京

358:链家(蒲方路)
邮政编码： 110106
最后更新： 2016-06-08
联系电话： 010-676242864007001001
所在地区： 丰台区
商户类型： 中介机构
具体地址： 蒲方路
所在城市： 北京

359:链家地产(恒富中街店)
邮政编码： 110106
官方网站： http://lianjia.com
最后更新： 2016-01-09
所在地区： 丰台区
商户类型： 房产中介
具体地址： 恒富中街6号院3号楼4门101怡海花园西门第2家
所在城市： 北京

360:链家(西府景园店)
邮政编码： 110106
官方网站： http://Lianjia.com
最后更新： 2016-05-24
联系电话： 4007001001
所在地区： 丰台区
商户类型： 中介机构
具体地址： 青塔西路58号院21号楼1层20
所在城市： 北京

361:链家(宋家庄店)
邮政编码： 110106
最后更新： 2016-08-14
所在地区： 丰台区
商户类型： 中介机构
具体地址： 政馨园3区正华影城旁
所在城市： 北京

362:链家(自然新天地东)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2016-08-15
所在地区： 丰台区
商户类型： 中介机构
具体地址： 马家堡东路108号院10号楼1层
所在城市： 北京

363:链家(优筑一店)
邮政编码： 110106
最后更新： 2016-09-16
联系电话： 010-63780865
所在地区： 丰台区
商户类型： 中介机构
具体地址： 丰桥路2号院2号楼1层104
所在城市： 北京

364:链家(嘉园店)
邮政编码： 110106
最后更新： 2016-06-29
联系电话： 010-67565938010-67560254010-67565750
所在地区： 丰台区
商户类型： 中介机构
具体地址： 马家堡嘉园二里时代风帆大厦109号
所在城市： 北京

365:链家(新鹏润店)
邮政编码： 110106
最后更新： 2016-07-23
所在地区： 丰台区
商户类型： 中介机构
具体地址： 菜户营西街366号附近
所在城市： 北京

366:链家(莲怡园一区东)
邮政编码： 110106
最后更新： 2016-07-25
所在地区： 丰台区
商户类型： 中介机构
具体地址： 莲怡园东路8号
所在城市： 北京

367:链家(南方庄店)
邮政编码： 110106
最后更新： 2016-07-28
联系电话： 010-67613119400700100113810484598
所在地区： 丰台区
商户类型： 中介机构
具体地址： 铁营桥东30米路南南方庄小2号楼1层
所在城市： 北京

368:链家地产(帝京路)
邮政编码： 110106
最后更新： 2015-07-01
联系电话： 010-63735571
所在地区： 丰台区
商户类型： 房产中介
具体地址： 恒富中街7号院3号楼
所在城市： 北京

369:链家地产彩虹街区店
邮政编码： 110106
最后更新： 2016-01-21
联系电话： 010-63713075
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰台区新村一里3号楼底商
所在城市： 北京

370:链家12地产
邮政编码： 110106
最后更新： 2015-06-23
联系电话： 010-87805967
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰台区西罗园珠江骏景底商
所在城市： 北京

371:链家地产(芳城路)
邮政编码： 110106
最后更新： 2015-11-19
联系电话： 010-676149304007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 芳城园一区14-6
所在城市： 北京

372:链家地产
邮政编码： 110106
最后更新： 2010-05-16
所在地区： 丰台区
商户类型： 房产中介
具体地址： 洲洋宾馆东
所在城市： 北京

373:链家地产(庄维花园社区店)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 正通八方律师楼
所在城市： 北京

374:链家地产(方庄南路)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-24
联系电话： 4007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 方庄桥南四方景园三3号楼商业04
所在城市： 北京

375:链家地产(东铁营店)
邮政编码： 110106
最后更新： 2015-07-09
联系电话： 010-676189294007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 横七条30-3附近
所在城市： 北京

376:链家地产(大成路)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-30
联系电话： 010-68675401400700100118310422572
所在地区： 丰台区
商户类型： 房产中介
具体地址： 大成路23号4-1(稻香村,邮政储蓄所)
所在城市： 北京

377:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 太平桥西里42附近
所在城市： 北京

378:链家地产
邮政编码： 110106
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 京铁家园二区8号楼
所在城市： 北京

379:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 菜户营西路附近
所在城市： 北京

380:链家地产
邮政编码： 110106
最后更新： 2016-06-09
联系电话： 010-67561362010-67567619
所在地区： 丰台区
商户类型： 房产中介
具体地址： 北甲地路7号附近
所在城市： 北京

381:链家地产(丰台南路)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-11
联系电话： 010-637450524007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 丰南路四里6号楼底商(新华街四里6号楼底商)
所在城市： 北京

382:链家地产
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-08
联系电话： 010-67531608010-67531798010-67573110
所在地区： 丰台区
商户类型： 房产中介
具体地址： 马家堡西里60号楼212号
所在城市： 北京

383:链家地产(蒲黄榆路)
邮政编码： 110106
最后更新： 2015-10-02
联系电话： 010-580711324007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 方庄蒲芳路9号
所在城市： 北京

384:链家地产(吴家场路)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 丰台区
商户类型： 房产中介
具体地址： 吴家场路1附近
所在城市： 北京

385:链家地产(刘家窑路)
邮政编码： 110106
最后更新： 2015-08-15
联系电话： 010-676172864007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 刘家窑路和景泰东里的交叉口附近
所在城市： 北京

386:链家地产
邮政编码： 110106
最后更新： 2010-09-20
所在地区： 丰台区
商户类型： 房产中介
具体地址： 西站南路6-1
所在城市： 北京

387:链家地产
邮政编码： 110106
最后更新： 2015-07-11
联系电话： 4007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 马家堡东路168号院海上海花园6号楼底商
所在城市： 北京

388:链家地产(晓月新城二店)
邮政编码： 110106
最后更新： 2015-08-19
联系电话： 4007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 晓月四里1号楼1层2单元102
所在城市： 北京

389:链家地产(科兴路)
邮政编码： 110106
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-10
联系电话： 010-59251044010-63713197
所在地区： 丰台区
商户类型： 房产中介
具体地址： 韩庄子二里6号楼3门32号
所在城市： 北京

390:链家地产
邮政编码： 110106
最后更新： 2015-08-25
联系电话： 010-67506826
所在地区： 丰台区
商户类型： 房产中介
具体地址： 星河城小G2-27楼1层02
所在城市： 北京

391:链家地产(西罗园路)
邮政编码： 110106
最后更新： 2015-10-27
联系电话： 010-872895914007001001
所在地区： 丰台区
商户类型： 房产中介
具体地址： 马家堡东路乙7号
所在城市： 北京

392:链家地产(彩虹街区东)
邮政编码： 110106
最后更新： 2015-03-20
所在地区： 丰台区
商户类型： 房产中介
具体地址： 新村一里3
所在城市： 北京

393:链家地产(秋露园西)
邮政编码： 110108
最后更新： 2014-10-29
所在地区： 海淀区
商户类型： 房产中介
具体地址： 德政路南百旺茉莉园19号
所在城市： 北京

394:链家地产(杰睿大厦东)
邮政编码： 110108
最后更新： 2015-10-24
联系电话： 010-821399614007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 青云里满庭芳园8
所在城市： 北京

395:链家地产(天秀路)
邮政编码： 110108
最后更新： 2015-07-24
联系电话： 010-628391544007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 天秀花园安和园22号楼11号底墒
所在城市： 北京

396:链家地产
邮政编码： 110108
最后更新： 2015-07-09
联系电话： 010-62237830
所在地区： 海淀区
商户类型： 房产中介
具体地址： 文慧园路10号
所在城市： 北京

397:链家地产(罗庄中路)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-12
联系电话： 010-82057655010-560519364007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 宏嘉里园3号楼底
所在城市： 北京

398:链家地产(北岸布鲁斯店)
邮政编码： 110108
最后更新： 2015-12-20
联系电话： 4007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 清河宝盛里芳清园1号楼底商
所在城市： 北京

399:链家地产(知本时代东南)
邮政编码： 110108
最后更新： 2015-10-04
联系电话： 010-629161904007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 建材城西路27
所在城市： 北京

400:链家地产(乐府江南旗舰店)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-18
联系电话： 010-588729254007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 永定路乙1号院2号
所在城市： 北京

401:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2014-09-25
所在地区： 海淀区
商户类型： 房产中介
具体地址： 苏州街海淀南路15号楼底商
所在城市： 北京

402:链家地产(东翠路店)
邮政编码： 110108
最后更新： 2015-07-13
联系电话： 010-682197554007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 复兴路乙65号
所在城市： 北京

403:链家地产(长智路)
邮政编码： 110108
最后更新： 2014-10-29
所在地区： 海淀区
商户类型： 房产中介
具体地址： 长智路5号
所在城市： 北京

404:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-23
联系电话： 010-629362384007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 清河安宁庄东路30号第67间
所在城市： 北京

405:链家地产(怡美家园新店)
邮政编码： 110108
最后更新： 2015-07-17
联系电话： 010-511594114007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 安宁庄西路15号5号楼3单元101号南开间
所在城市： 北京

406:链家地产(西二旗大街)
邮政编码： 110108
最后更新： 2015-12-12
联系电话： 010-82439207
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西二旗西路2号院85号楼1层单元09
所在城市： 北京

407:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-21
联系电话： 010-622226064007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西外大柳树路2号
所在城市： 北京

408:链家地产(学院南路)
邮政编码： 110108
最后更新： 2015-11-07
联系电话： 010-62145668
所在地区： 海淀区
商户类型： 房产中介
具体地址： 学院南路69
所在城市： 北京

409:链家地产(万丰路)
邮政编码： 110108
最后更新： 2016-01-11
联系电话： 010-588710474007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万丰路18号院1号楼底商103(橙色年代)
所在城市： 北京

410:链家地产(交通大学路)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-08
联系电话： 010-62249253010-622618944007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 头堆村碧河花园一期工程(B)B幢1层041号
所在城市： 北京

411:链家地产
邮政编码： 110108
最后更新： 2014-10-29
所在地区： 海淀区
商户类型： 房产中介
具体地址： 民族大学西路魏公村(北区)附近
所在城市： 北京

412:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-02
联系电话： 010-62395410010-62395405010-623954014007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 志新路16-12
所在城市： 北京

413:链家地产
邮政编码： 110108
最后更新： 2015-08-05
联系电话： 010-884302174007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 彰化路7
所在城市： 北京

414:链家地产(苏州街)
邮政编码： 110108
最后更新： 2016-06-07
联系电话： 010-825695004007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 大河庄苑4号楼010号部分
所在城市： 北京

415:链家地产(政法大厦A座西南)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-17
联系电话： 010-82012253010-62010207
所在地区： 海淀区
商户类型： 房产中介
具体地址： 学院南路69号
所在城市： 北京

416:链家地产
邮政编码： 110108
最后更新： 2015-07-22
联系电话： 4007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 稻香园13号楼北侧一层128号稻香园店
所在城市： 北京

417:链家地产
邮政编码： 110108
最后更新： 2014-09-25
所在地区： 海淀区
商户类型： 房产中介
具体地址： 海淀区学院南路69号
所在城市： 北京

418:链家地产
邮政编码： 110108
最后更新： 2014-09-25
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万泉河路62号
所在城市： 北京

419:链家地产(泉宗路)
邮政编码： 110108
最后更新： 2015-09-08
联系电话： 010-82871023010-825765004007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 蜂鸟家园4号楼16号底商(中关村三小对面)
所在城市： 北京

420:链家地产
邮政编码： 110108
最后更新： 2010-05-16
所在地区： 海淀区
商户类型： 房产中介
具体地址： 蓟门里南区4
所在城市： 北京

421:链家地产
邮政编码： 110108
最后更新： 2015-08-14
联系电话： 010-68231737
所在地区： 海淀区
商户类型： 房产中介
具体地址： 安徽省阜阳驻北京商务会馆东南
所在城市： 北京

422:链家地产(西三环北路辅路)
邮政编码： 110108
最后更新： 2010-07-09
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万寿寺北里6
所在城市： 北京

423:链家地产(花园北路)
邮政编码： 110108
最后更新： 2015-07-17
联系电话： 010-820874844007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 花园路1-43
所在城市： 北京

424:链家地产(中关村南大街)
邮政编码： 110108
最后更新： 2010-06-12
所在地区： 海淀区
商户类型： 房产中介
具体地址： 中关村南大街48-7
所在城市： 北京

425:链家地产(花园东路)
邮政编码： 110108
最后更新： 2011-07-14
所在地区： 海淀区
商户类型： 房产中介
具体地址： 花园北路36-20
所在城市： 北京

426:链家地产
邮政编码： 110108
最后更新： 2015-09-08
联系电话： 010-62010207010-82012253
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北土城西路迎春园1号楼185号
所在城市： 北京

427:链家(海通时代商务中心西北)
邮政编码： 110108
最后更新： 2016-05-05
所在地区： 海淀区
商户类型： 中介机构
具体地址： 皇苑街与厂洼东二街交汇处旁
所在城市： 北京

428:链家(新地标店)
邮政编码： 110108
靠近位置： 
最后更新： 2016-08-12
联系电话： 4007001001010-62991472
所在地区： 海淀区
商户类型： 中介机构
所在城市： 北京

429:链家(新起点店)
邮政编码： 110108
最后更新： 2016-08-15
联系电话： 4007001001
所在地区： 海淀区
商户类型： 中介机构
具体地址： 万柳东路怡秀园9号楼1层
所在城市： 北京

430:链家地产
邮政编码： 110108
最后更新： 2016-01-09
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万泉河路73
所在城市： 北京

431:链家(富力桃园店)
邮政编码： 110108
最后更新： 2016-04-21
联系电话： 4007001001
所在地区： 海淀区
商户类型： 中介机构
具体地址： 西三旗建材城东里富力桃园07号
所在城市： 北京

432:链家地产(恩济东街)
邮政编码： 110108
最后更新： 2016-01-15
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西八里庄北里小区46号楼底商
所在城市： 北京

433:链家(中关村三小店)
邮政编码： 110108
最后更新： 2016-10-15
联系电话： 18518702886
所在地区： 海淀区
商户类型： 中介机构
具体地址： 万柳中路星标家园1号楼102
所在城市： 北京

434:链家(远大南街)
邮政编码： 110108
最后更新： 2016-10-20
所在地区： 海淀区
商户类型： 中介机构
具体地址： 远大南街57甲2号附近
所在城市： 北京

435:链家(静淑东里店)
邮政编码： 110108
最后更新： 2016-09-01
联系电话： 010-623307604007001001010-62315645
所在地区： 海淀区
商户类型： 中介机构
具体地址： 静淑东里1-10号
所在城市： 北京

436:链家地产(定慧福里店)
邮政编码： 110108
最后更新： 2016-02-04
联系电话： 4007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 八里庄路62号院定慧福里2号楼底商
所在城市： 北京

437:链家地产(中关村南二街)
邮政编码： 110108
最后更新： 2016-03-21
所在地区： 海淀区
商户类型： 房产中介
具体地址： 中关村南路科育小区76号楼底商
所在城市： 北京

438:链家地产(东升大厦b座南)
邮政编码： 110108
最后更新： 2016-04-20
所在地区： 海淀区
商户类型： 房产中介
具体地址： 华清嘉园甲5号楼底商
所在城市： 北京

439:链家地产(建材城东路)
邮政编码： 110108
最后更新： 2016-04-21
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西三旗硅谷先锋小区
所在城市： 北京

440:链家地产
邮政编码： 110108
最后更新： 2016-02-21
所在地区： 海淀区
商户类型： 房产中介
具体地址： 财经东路附近
所在城市： 北京

441:链家地产
邮政编码： 110108
最后更新： 2016-02-26
所在地区： 海淀区
商户类型： 房产中介
具体地址： 志新东路附近
所在城市： 北京

442:链家地产
邮政编码： 110108
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 田村路中国房子一号楼14号底商
所在城市： 北京

443:链家地产
邮政编码： 110108
最后更新： 2015-09-04
联系电话： 400700100115330096707
所在地区： 海淀区
商户类型： 房产中介
具体地址： 阜石路甲69号院西山国际城11号楼2单元108室
所在城市： 北京

444:链家地产
邮政编码： 110108
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 马连洼北路润千秋佳苑11号楼底商
所在城市： 北京

445:链家地产
邮政编码： 110108
官方网站： http://lianjia.com
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 高梁桥斜街57附近
所在城市： 北京

446:链家地产
邮政编码： 110108
官方网站： http://lianjia.com
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 学院南路15附近
所在城市： 北京

447:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北洼路28号
所在城市： 北京

448:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 车公庄西路45号院1号楼101
所在城市： 北京

449:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 魏公街6附近
所在城市： 北京

450:链家地产
邮政编码： 110108
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 紫竹桥42附近
所在城市： 北京

451:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 民族大学西路32附近
所在城市： 北京

452:链家地产
邮政编码： 110108
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 紫竹院路33号美林花园(西北门)附近
所在城市： 北京

453:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 双榆树东里7号
所在城市： 北京

454:链家地产
邮政编码： 110108
最后更新： 2015-09-04
联系电话： 18301534136
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西直门北大街索家坟29号底商
所在城市： 北京

455:链家地产
邮政编码： 110108
最后更新： 2015-09-04
联系电话： 4007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北土城西路塔院小区迎春园1号楼底商
所在城市： 北京

456:链家地产
邮政编码： 110108
最后更新： 2015-09-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 倒座庙7号
所在城市： 北京

457:链家地产(信息路)
邮政编码： 110108
最后更新： 2015-10-14
联系电话： 010-629670934007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 上地东里四1号楼一层甲1号
所在城市： 北京

458:链家地产(翠微路)
邮政编码： 110108
最后更新： 2014-10-29
所在地区： 海淀区
商户类型： 房产中介
具体地址： 翠微路7附近
所在城市： 北京

459:链家地产(增光路)
邮政编码： 110108
最后更新： 2014-10-29
所在地区： 海淀区
商户类型： 房产中介
具体地址： 增光路35-3附近
所在城市： 北京

460:链家地产(中关村东路)
邮政编码： 110108
最后更新： 2015-07-05
联系电话： 010-828652584007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 华清嘉园8-1
所在城市： 北京

461:链家地产(铸诚大厦东南)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-07
联系电话： 010-626598584007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 双榆树西里8号楼底
所在城市： 北京

462:链家地产(新纪元家园西南)
邮政编码： 110108
最后更新： 2015-07-15
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万柳中路
所在城市： 北京

463:链家地产(阜成路辅路)
邮政编码： 110108
最后更新： 2015-11-09
联系电话： 010-881471004007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 阜石路66号西向东第八间
所在城市： 北京

464:链家地产(万泉河路辅路)
邮政编码： 110108
最后更新： 2016-03-26
联系电话： 010-82634424
所在地区： 海淀区
商户类型： 房产中介
具体地址： 万泉庄小区西4号楼1层
所在城市： 北京

465:链家地产(西山华府店)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-16
联系电话： 010-627393514007001001
所在地区： 海淀区
商户类型： 房产中介
具体地址： 东北旺乡马连洼村马连洼竹园小C4号1层115
所在城市： 北京

466:链家房产(马甸路)
邮政编码： 110108
最后更新： 2015-10-04
所在地区： 海淀区
商户类型： 房产中介
具体地址： 北太平庄(在海淀区民族小学附近)
所在城市： 北京

467:链家地产(白塔庵路)
邮政编码： 110108
最后更新： 2015-09-07
所在地区： 海淀区
商户类型： 房产中介
具体地址： 中关村东路101-3号
所在城市： 北京

468:链家地产(天兆家园店)
邮政编码： 110108
最后更新： 2015-12-24
联系电话： 010-624407654007001001010-62269821
所在地区： 海淀区
商户类型： 房产中介
具体地址： 西直门文慧桥
所在城市： 北京

469:链家地产(后屯路)
邮政编码： 110108
最后更新： 2015-09-07
所在地区： 海淀区
商户类型： 房产中介
具体地址： 专家国际公馆
所在城市： 北京

470:链家地产(厂洼中路)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-08
所在地区： 海淀区
商户类型： 房产中介
具体地址： 厂洼街7号院1号
所在城市： 北京

471:链家地产(颐慧佳园旗舰店)
邮政编码： 110108
最后更新： 2015-09-19
联系电话： 4007001001010-52720709
所在地区： 海淀区
商户类型： 房产中介
具体地址： 紫竹院街道板井村蔬菜研究中心
所在城市： 北京

472:链家地产(量健自然健康家园北)
邮政编码： 110108
最后更新： 2015-09-24
联系电话： 400700100113912042803
所在地区： 海淀区
商户类型： 房产中介
具体地址： 阜城路北一街增光路21号院东门
所在城市： 北京

473:链家地产(远大西路)
邮政编码： 110108
最后更新： 2015-11-09
所在地区： 海淀区
商户类型： 房产中介
具体地址： 世纪城远大园五区底商甲3号
所在城市： 北京

474:链家地产(金庄路)
邮政编码： 110108
最后更新： 2015-11-10
所在地区： 海淀区
商户类型： 房产中介
具体地址： 彰化路138号院西荣阁底商
所在城市： 北京

475:链家地产(普惠西街)
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-02
所在地区： 海淀区
商户类型： 房产中介
具体地址： 翠微路28号附近
所在城市： 北京

476:链家地产
邮政编码： 110108
最后更新： 2015-12-07
所在地区： 海淀区
商户类型： 房产中介
具体地址： 悦秀路77号A105
所在城市： 北京

477:链家地产
邮政编码： 110108
官方网站： http://www.homelink.com.cn
最后更新： 2015-12-07
所在地区： 海淀区
商户类型： 房产中介
具体地址： 龙文学校附近
所在城市： 北京

478:链家地产
邮政编码： 110108
最后更新： 2016-06-08
联系电话： 15330096707
所在地区： 海淀区
商户类型： 房产中介
具体地址： 田村路114号
所在城市： 北京

479:链家地产
邮政编码： 110116
最后更新： 2015-09-04
所在地区： 怀柔区
商户类型： 房产中介
具体地址： 南里潘家园(近劲松图书大厦)
所在城市： 北京

480:链家(河滩路)
邮政编码： 110109
最后更新： 2016-05-22
所在地区： 门头沟区
商户类型： 中介机构
具体地址： 剧场东街8-14号
所在城市： 北京

481:链家(金鼎商业楼东)
邮政编码： 110107
官方网站： http://www.homelink.com.cn
最后更新： 2016-10-12
联系电话： 4007001001
所在地区： 石景山区
商户类型： 中介机构
具体地址： 金顶北街59号院甲1栋
所在城市： 北京

482:链家(翠园西街店)
邮政编码： 110107
官方网站： http://homelink.com
最后更新： 2016-08-23
联系电话： 13801398293
所在地区： 石景山区
商户类型： 中介机构
具体地址： 翠园西街6号日东升商务置业
所在城市： 北京

483:链家(杨庄中区店)
邮政编码： 110107
最后更新： 2016-04-03
联系电话： 010-688840074007001001
所在地区： 石景山区
商户类型： 中介机构
具体地址： 杨庄东路66号
所在城市： 北京

484:链家地产
邮政编码： 110107
最后更新： 2015-09-04
所在地区： 石景山区
商户类型： 房产中介
具体地址： 和模南小区路附近
所在城市： 北京

485:链家地产
邮政编码： 110107
最后更新： 2015-10-06
所在地区： 石景山区
商户类型： 房产中介
具体地址： 鲁谷大街26附近
所在城市： 北京

486:链家地产
邮政编码： 110107
最后更新： 2015-08-22
所在地区： 石景山区
商户类型： 房产中介
具体地址： 香山南路168-97附近
所在城市： 北京

487:链家地产
邮政编码： 110107
最后更新： 2014-10-29
联系电话： 010-688819864007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 苹果园大街84号
所在城市： 北京

488:链家地产
邮政编码： 110107
最后更新： 2010-06-20
所在地区： 石景山区
商户类型： 房产中介
具体地址： 芳欣美容院东
所在城市： 北京

489:链家地产(鲁谷大街)
邮政编码： 110107
最后更新： 2014-10-29
所在地区： 石景山区
商户类型： 房产中介
具体地址： 鲁谷大街
所在城市： 北京

490:链家地产
邮政编码： 110107
最后更新： 2015-07-09
联系电话： 010-889560714007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 杨庄北52号底商10号
所在城市： 北京

491:链家地产
邮政编码： 110107
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-02
联系电话： 4007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 八角南路48-2-3
所在城市： 北京

492:链家地产
邮政编码： 110107
最后更新： 2015-08-05
联系电话： 010-889942714007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 香山南路168号院3号楼25号
所在城市： 北京

493:链家地产
邮政编码： 110107
最后更新： 2015-07-09
联系电话： 010-686687954007001001
所在地区： 石景山区
商户类型： 房产中介
具体地址： 八宝山南路京汉旭城家园
所在城市： 北京

494:链家地产
邮政编码： 110113
最后更新： 2014-09-25
所在地区： 顺义区
商户类型： 房产中介
具体地址： 仓上街附近
所在城市： 北京

495:链家地产(裕龙二街)
邮政编码： 110113
最后更新： 2016-01-17
所在地区： 顺义区
商户类型： 房产中介
具体地址： 裕龙一区10-3号
所在城市： 北京

496:链家地产
邮政编码： 110113
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-03
联系电话： 010-694215924007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 仓上小区38-3
所在城市： 北京

497:链家地产
邮政编码： 110113
最后更新： 2015-09-04
联系电话： 010-614001754007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 西辛南甲37号楼2单元10
所在城市： 北京

498:链家地产
邮政编码： 110113
最后更新： 2014-09-25
所在地区： 顺义区
商户类型： 房产中介
具体地址： 义宾北区甲2-11
所在城市： 北京

499:链家地产(石园北一社区西南)
邮政编码： 110113
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
联系电话： 010-89442540
所在地区： 顺义区
商户类型： 房产中介
具体地址： 石园大街附近
所在城市： 北京

0:链家地产(石园北一社区西南)
邮政编码： 110113
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
联系电话： 010-89442540
所在地区： 顺义区
商户类型： 房产中介
具体地址： 石园大街附近
所在城市： 北京

1:链家地产(顺泰路)
邮政编码： 110113
最后更新： 2015-07-17
联系电话： 010-694647924007001001
所在地区： 顺义区
商户类型： 房产中介
具体地址： 顺义滨河小乙33号楼101门
所在城市： 北京

2:链家地产(裕龙一街)
邮政编码： 110113
最后更新： 2015-09-07
所在地区： 顺义区
商户类型： 房产中介
具体地址： 裕龙花园三区8-6
所在城市： 北京

3:链家地产(集汇大街)
邮政编码： 110113
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-29
联系电话： 010-89456975010-89442435
所在地区： 顺义区
商户类型： 房产中介
具体地址： 石园南区18号院3-27
所在城市： 北京

4:链家(万科四季花城店)
邮政编码： 110113
最后更新： 2016-09-19
联系电话： 010-604043244007001001010-60404304
所在地区： 顺义区
商户类型： 中介机构
具体地址： 顺于路8号万科四季花城东门10号楼
所在城市： 北京

5:链家地产(光明北街)
邮政编码： 110113
最后更新： 2016-01-10
所在地区： 顺义区
商户类型： 房产中介
具体地址： 幸福东区丁19号楼101
所在城市： 北京

6:链家地产
邮政编码： 110113
最后更新： 2016-01-08
所在地区： 顺义区
商户类型： 房产中介
具体地址： 裕龙一区18-1号附近
所在城市： 北京

7:链家(加华印象街店)
邮政编码： 110112
最后更新： 2016-08-28
联系电话： 1332114899518710037060
所在地区： 通州区
商户类型： 中介机构
具体地址： 通胡大街23-2号
所在城市： 北京

8:链家地产(顾瑞中三街)
邮政编码： 110112
最后更新： 2016-03-15
联系电话： 010-815780234007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 颐瑞中二路82号
所在城市： 北京

9:链家地产
邮政编码： 110112
最后更新： 2015-10-06
所在地区： 通州区
商户类型： 房产中介
具体地址： 云景东路51号
所在城市： 北京

10:链家地产
邮政编码： 110112
最后更新： 2015-10-06
所在地区： 通州区
商户类型： 房产中介
具体地址： 云景东路9号附近
所在城市： 北京

11:链家地产
邮政编码： 110112
最后更新： 2015-10-06
所在地区： 通州区
商户类型： 房产中介
具体地址： 颐瑞中二路196号
所在城市： 北京

12:链家地产
邮政编码： 110112
最后更新： 2015-11-12
所在地区： 通州区
商户类型： 房产中介
具体地址： 云景东路甲69号
所在城市： 北京

13:链家地产(玉桥西里小区北)
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-05
所在地区： 通州区
商户类型： 房产中介
具体地址： 玉桥西里70附近
所在城市： 北京

14:链家地产
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
所在地区： 通州区
商户类型： 房产中介
具体地址： 北苑南路44-10
所在城市： 北京

15:链家地产(阳光好东东北)
邮政编码： 110112
最后更新： 2015-07-15
联系电话： 18910181261
所在地区： 通州区
商户类型： 房产中介
具体地址： 乔庄北街305号院1号
所在城市： 北京

16:链家地产
邮政编码： 110112
最后更新： 2015-09-04
所在地区： 通州区
商户类型： 房产中介
具体地址： 云景东路9号附近
所在城市： 北京

17:链家地产(兴华南街)
邮政编码： 110112
最后更新： 2015-09-25
联系电话： 010-605719424007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 兴华南街418
所在城市： 北京

18:链家地产(芳洲花园西北)
邮政编码： 110112
最后更新： 2014-10-29
联系电话： 4007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 华兴园5号楼1层2号
所在城市： 北京

19:链家地产(通朝大街)
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2014-10-29
联系电话： 010-815234334007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 翠屏北里(西)商10号
所在城市： 北京

20:链家地产(永顺南街)
邮政编码： 110112
最后更新： 2014-10-29
所在地区： 通州区
商户类型： 房产中介
具体地址： 永顺南街288
所在城市： 北京

21:链家地产
邮政编码： 110112
最后更新： 2014-09-25
所在地区： 通州区
商户类型： 房产中介
具体地址： 物资学院路6号
所在城市： 北京

22:链家(京洲园店)
邮政编码： 110112
最后更新： 2016-06-08
联系电话： 010-605455064007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 京洲南街54号
所在城市： 北京

23:链家地产(通胡大街)
邮政编码： 110112
最后更新： 2016-03-31
所在地区： 通州区
商户类型： 房产中介
具体地址： 通胡大街3-3附近
所在城市： 北京

24:链家地产
邮政编码： 110112
最后更新： 2015-12-28
联系电话： 010-56051523
所在地区： 通州区
商户类型： 房产中介
具体地址： 西潞苑68号楼1-2层甲4
所在城市： 北京

25:链家地产
邮政编码： 110112
最后更新： 2014-10-29
所在地区： 通州区
商户类型： 房产中介
具体地址： 九棵树48号瑞都国际中心807室瑞都国际中心15层
所在城市： 北京

26:链家地产
邮政编码： 110112
官方网站： http://www.homelink.com.cn
最后更新： 2014-09-25
所在地区： 通州区
商户类型： 房产中介
具体地址： 西马庄41号楼-1层902群及902裙
所在城市： 北京

27:链家地产
邮政编码： 110112
最后更新： 2015-07-20
联系电话： 010-895000584007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 潞苑南大街48号
所在城市： 北京

28:链家地产(新靓景明居店)
邮政编码： 110112
最后更新： 2015-10-15
联系电话： 4007001001
所在地区： 通州区
商户类型： 房产中介
具体地址： 怡乐中街
所在城市： 北京

29:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-30
联系电话： 010-66004895010-842877774007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 西什库大街26-2
所在城市： 北京

30:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-09
联系电话： 010-841374104007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 旧鼓楼外大街62号
所在城市： 北京

31:链家地产(红莲南路)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-08-03
联系电话： 010-634217024007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 马连道路甲18号院东侧第二间
所在城市： 北京

32:链家地产(车公庄北街)
邮政编码： 110102
最后更新： 2016-05-16
联系电话： 1871008611213321117218
所在地区： 西城区
商户类型： 房产中介
具体地址： 西直门外南路铁路巷4号楼底商
所在城市： 北京

33:链家地产(黄寺大街)
邮政编码： 110102
最后更新： 2015-11-20
联系电话： 010-822300894007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 黄寺大街23-3
所在城市： 北京

34:链家地产(太平桥大街)
邮政编码： 110102
最后更新： 2016-05-03
联系电话： 010-661572454007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 太平桥大街98-13-14
所在城市： 北京

35:链家地产(安德路)
邮政编码： 110102
最后更新： 2015-10-09
联系电话： 010-82258244
所在地区： 西城区
商户类型： 房产中介
具体地址： 安德路122号楼-13
所在城市： 北京

36:链家地产(新街口外大街)
邮政编码： 110102
最后更新： 2015-12-01
联系电话： 010-620173294007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 新街口外大街6-10
所在城市： 北京

37:链家地产(汽北小区东)
邮政编码： 110102
最后更新： 2015-08-26
联系电话： 4007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 白云路西里甲10-4
所在城市： 北京

38:链家金融街店
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2010-06-11
所在地区： 西城区
商户类型： 中介机构
具体地址： 太平桥大街98-17
所在城市： 北京

39:链家地产(牛街)
邮政编码： 110102
最后更新： 2015-06-24
联系电话： 13671250600
所在地区： 西城区
商户类型： 房产中介
具体地址： 牛街3-1
所在城市： 北京

40:链家地产(阜成门外大街辅路)
邮政编码： 110102
最后更新： 2015-10-26
联系电话： 010-6801885040070010011871008611213321117218
所在地区： 西城区
商户类型： 房产中介
具体地址： 阜成门外大街3-8
所在城市： 北京

41:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-17
联系电话： 010-680209134007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 月坛北街11号楼底商11-18
所在城市： 北京

42:链家地产(三里河东路小区北)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-06-30
联系电话： 010-680171274007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 二七剧场路1号院6门2号
所在城市： 北京

43:链家地产(南礼士路店)
邮政编码： 110102
最后更新： 2015-07-17
联系电话： 4007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 西便门外大街西里4号楼之1-2
所在城市： 北京

44:链家地产(长椿街店)
邮政编码： 110102
最后更新： 2015-07-09
联系电话： 010-831561994007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 长椿街8号楼6-1-62
所在城市： 北京

45:链家地产(中国铁路总公司第一住宅区北院东)
邮政编码： 110102
最后更新： 2015-07-04
所在地区： 西城区
商户类型： 房产中介
具体地址： 真武庙路二条3号楼-5
所在城市： 北京

46:链家房产
邮政编码： 110102
最后更新： 2015-12-01
联系电话： 010-51253369010-831332304007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 天桥北里3
所在城市： 北京

47:链家地产(春风小区8号10号西北)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-07-04
所在地区： 西城区
商户类型： 房产中介
具体地址： 牛街东危区19幢D号
所在城市： 北京

48:链家地产(北草厂胡同)
邮政编码： 110102
最后更新： 2016-05-17
联系电话： 010-822050524007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 玉桃园三甲5号楼
所在城市： 北京

49:链家地产(右安门内大街)
邮政编码： 110102
最后更新： 2015-07-05
联系电话： 010-635146414007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 右安门内大街丁12-2
所在城市： 北京

50:链家地产(西绒线胡同)
邮政编码： 110102
最后更新： 2015-10-15
联系电话： 010-660486774007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 西绒线胡同10-1-103和10-1-102
所在城市： 北京

51:链家地产
邮政编码： 110102
最后更新： 2015-09-05
联系电话： 010-88888888
所在地区： 西城区
商户类型： 房产中介
具体地址： 灵境胡同
所在城市： 北京

52:链家地产(三里河东路)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-11-07
联系电话： 010-685228154007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 三里河东路A7-2
所在城市： 北京

53:链家地产(新街口七条)
邮政编码： 110102
最后更新： 2015-10-20
联系电话： 010-622120624007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 新街口西里一区1号楼-1室
所在城市： 北京

54:链家地产
邮政编码： 110102
最后更新： 2015-12-15
联系电话： 010-68018850400700100118710086112
所在地区： 西城区
商户类型： 房产中介
具体地址： 百万庄大街21号院
所在城市： 北京

55:链家地产
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-10-06
所在地区： 西城区
商户类型： 房产中介
具体地址： 新街口外大街28-9号
所在城市： 北京

56:链家地产(红居东街)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2015-09-28
所在地区： 西城区
商户类型： 房产中介
具体地址： 手帕口南街1号院3-2号
所在城市： 北京

57:链家地产(新文化街王牌店)
邮政编码： 110102
最后更新： 2016-05-15
联系电话： 010-660221314007001001
所在地区： 西城区
商户类型： 房产中介
具体地址： 新文化街161号
所在城市： 北京

58:链家地产(手帕口西街)
邮政编码： 110102
最后更新： 2015-09-06
所在地区： 西城区
商户类型： 房产中介
具体地址： 广安门外大街211附近
所在城市： 北京

59:链家地产(鼎观大厦东南)
邮政编码： 110102
最后更新： 2016-08-15
联系电话： 18701011215010-63343104
所在地区： 西城区
商户类型： 房产中介
具体地址： 马连道路6号院-6鼎观大厦
所在城市： 北京

60:链家地产(赵登禹路)
邮政编码： 110102
最后更新： 2016-03-02
所在地区： 西城区
商户类型： 房产中介
具体地址： 冠英园西区29号楼-8
所在城市： 北京

61:链家地产
邮政编码： 110102
最后更新： 2016-04-03
联系电话： 010-68343460
所在地区： 西城区
商户类型： 房产中介
具体地址： 阜成门外大街4-8号
所在城市： 北京

62:链家(阳光丽景北苑店)
邮政编码： 110102
最后更新： 2016-08-19
联系电话： 4007001001
所在地区： 西城区
商户类型： 中介机构
具体地址： 黄寺大街甲24号院北京怡致和成商贸中心附近
所在城市： 北京

63:链家(太平桥大街)
邮政编码： 110102
最后更新： 2016-08-07
联系电话： 15811199007
所在地区： 西城区
商户类型： 中介机构
具体地址： 太平桥大街8号院10号楼1-2层
所在城市： 北京

64:链家(宣师一附小店)
邮政编码： 110102
最后更新： 2016-09-20
联系电话： 15201210522
所在地区： 西城区
商户类型： 中介机构
具体地址： 里仁街3-1号一层02号
所在城市： 北京

65:链家(裕民路)
邮政编码： 110102
官方网站： http://www.homelink.com.cn
最后更新： 2016-09-24
联系电话： 18301507107
所在地区： 西城区
商户类型： 中介机构
具体地址： 裕民路裕中东里东区2号楼
所在城市： 北京

66:链家(南露园西南)
邮政编码： 110102
最后更新： 2016-08-13
所在地区： 西城区
商户类型： 中介机构
具体地址： 阜成门外大街37-21号附近
所在城市： 北京

67:链家(复兴门外小学店)
邮政编码： 110102
最后更新： 2016-08-14
联系电话： 1361127510013311127905
所在地区： 西城区
商户类型： 中介机构
具体地址： 二七剧场路6号沙龙宴楼底
所在城市： 北京

68:链家(半步桥小学店)
邮政编码： 110102
最后更新： 2016-06-09
联系电话： 13810415456
所在地区： 西城区
商户类型： 中介机构
具体地址： 白纸坊东街27号-101
所在城市： 北京

69:链家地产
邮政编码： 110104
最后更新： 2015-08-18
联系电话： 010-802592544007001001
所在地区： 宣武区
商户类型： 房产中介
具体地址： 西红门镇世嘉博苑1号楼S103欣宁街62号
所在城市： 北京

70:链家地产
邮政编码： 110104
最后更新： 2010-05-16
所在地区： 宣武区
商户类型： 房产中介
具体地址： 天宁寺东里东北
所在城市： 北京

71:链家地产
邮政编码： 110104
最后更新： 2010-05-16
所在地区： 宣武区
商户类型： 房产中介
具体地址： 人人假日酒店陶然金百万店西
所在城市： 北京

72:链家地产
邮政编码： 110104
最后更新： 2010-05-16
所在地区： 宣武区
商户类型： 房产中介
具体地址： 广安门南滨河路
所在城市： 北京

73:链家地产(常青藤嘉园东南)
邮政编码： 110104
最后更新： 2015-06-24
所在地区： 宣武区
商户类型： 房产中介
具体地址： 马连道东街甲2-7
所在城市： 北京

74:链家地产(南纬路)
邮政编码： 110104
最后更新： 2010-06-20
所在地区： 宣武区
商户类型： 房产中介
具体地址： 南纬路3
所在城市： 北京

75:链家地产(西草厂街)
邮政编码： 110104
最后更新： 2010-06-21
所在地区： 宣武区
商户类型： 房产中介
具体地址： 永光东街9号院1-4
所在城市： 北京

done
